City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
14,Samarai,PG,79.75,overcast clouds,-10.6167,150.6667,Nuli Sapi
18,Saiki,JP,78.75,scattered clouds,32.95,131.9,（株）サンテツ
22,Laguna,US,79.02,clear sky,38.421,-121.4238,"Holiday Inn Express & Suites Elk Grove Central - Hwy 99, an IHG Hotel"
36,West Bay,KY,79.0,few clouds,19.3667,-81.4167,Calypso Cove
112,Mazagao,BR,78.85,scattered clouds,-0.115,-51.2894,Recanto dos Ferreiras
143,Praya,CV,78.51,few clouds,14.9215,-23.5087,LT Aparthotel
151,Bengkulu,ID,78.84,moderate rain,-3.8004,102.2655,Grage Hotel Bengkulu
155,Gotsu,JP,79.74,moderate rain,35.0,132.2167,Yurusato
184,Dothan,US,79.0,clear sky,31.2232,-85.3905,Courtyard by Marriott Dothan
200,Kirakira,SB,79.34,scattered clouds,-10.4544,161.9205,SanBiz Lodge
212,Touros,BR,79.92,broken clouds,-5.1989,-35.4608,INN NEW HORIZON
218,Darhan,MN,78.66,few clouds,49.4867,105.9228,Buudai Hotel
255,Luwuk,ID,78.39,scattered clouds,-0.9516,122.7875,Hotel Santika Luwuk
258,Namatanai,PG,79.99,light rain,-3.6667,152.4333,Seagulls Inn Namatani
315,Sola,VU,79.9,overcast clouds,-13.8833,167.55,Leumerus Bungalows
317,Bubaque,GW,78.46,overcast clouds,11.2833,-15.8333,"Casa Dora, Bubaque"
337,Harper,LR,79.03,moderate rain,4.375,-7.7169,Screensaver
345,Nagato,JP,79.74,light rain,34.3833,131.2,いそう庵
380,Hereford,GB,78.75,clear sky,52.0568,-2.7148,The Green Dragon Hotel
398,Lamar,US,78.71,broken clouds,33.6668,-95.5836,Kings Inn Paris TX
435,Faanui,PF,79.77,broken clouds,-16.4833,-151.75,Bora-Bora Pearl Beach Resort & Spa
457,Srandakan,ID,78.75,broken clouds,-7.9386,110.2506,Puri Brata
463,Prien,US,79.02,clear sky,30.1819,-93.2738,L'Auberge Casino Resort Lake Charles
492,Mount Pleasant,US,78.8,clear sky,32.7941,-79.8626,Best Western Patriots Point
499,Kieta,PG,79.09,light rain,-6.2167,155.6333,Uruna Bay Retreat
510,Le Port,RE,78.76,few clouds,-20.9373,55.2919,KORBEY D'OR OUEST
521,Porto Novo,BJ,78.62,moderate rain,6.4965,2.6036,Tour Eiffel Hotel Benin
529,Sainte-Marie,RE,78.93,broken clouds,-20.8968,55.5496,Les pailles en queue de Sainte Marie
568,Vila Do Maio,CV,79.59,scattered clouds,15.1333,-23.2167,Hotel Marilu
580,Dicabisagan,PH,78.89,moderate rain,17.0818,122.4157,Nancy Montanes Bernardo
584,Manaure,CO,79.93,broken clouds,11.7751,-72.4445,Hotel Palaaima
600,Ahero,KE,79.39,light rain,-0.1746,34.9163,Jesmic Hotel
604,Udachnyy,RU,79.45,broken clouds,66.4167,112.4,Severnoye Siyaniye
606,Wang Saphung,TH,78.82,heavy intensity rain,17.301,101.7685,โรงแรมวังรีสอร์ท
616,Tobol,KZ,79.86,broken clouds,52.6844,62.5794,Tobol Gostinitsa
617,Senov,CZ,79.83,few clouds,49.7932,18.3761,Hotel Rudolf
622,Conceicao Do Araguaia,BR,78.21,overcast clouds,-8.2578,-49.2647,Tarumã Tropical Hotel
673,Tautira,PF,78.8,scattered clouds,-17.7333,-149.15,Pension Oaoa
687,Kijang,KR,78.53,overcast clouds,35.2442,129.2139,Samyang Beach Villa
709,Merauke,ID,78.03,broken clouds,-8.4667,140.3333,
716,Lhokseumawe,ID,79.81,broken clouds,5.1801,97.1507,OYO 3278 Penginapan Alfajri
